# Programacion-Ejercicios-2025-2026

./: README.md
Ent.Test/10-PersonaService/PersonaService/: PersonaService.csproj
Prog.Ficheros/GestionItv/GestionItv/: GestionItv.csproj  Program.cs  appsettings.json
Prog.Ficheros/GestionItv/GestionItv/Cache/: CacheLru.cs
Prog.Ficheros/GestionItv/GestionItv/Config/: Configuracion.cs
Prog.Ficheros/GestionItv/GestionItv/Dto/: VehiculoDto.cs
Prog.Ficheros/GestionItv/GestionItv/Enums/: OpcionMenu.cs  TipoOrdenamiento.cs
Prog.Ficheros/GestionItv/GestionItv/Exceptions/: DomainExceptins.cs
Prog.Ficheros/GestionItv/GestionItv/Exceptions/Backup/: BackupException.cs
Prog.Ficheros/GestionItv/GestionItv/Exceptions/Vehiculos/: VehiculoExceptions.cs  VehiculosExceptions.cs
Prog.Ficheros/GestionItv/GestionItv/Factory/: StorageFactory.cs
Prog.Ficheros/GestionItv/GestionItv/Factory/Repositories/: RepositoryFactory.cs  RepositoryType.cs
Prog.Ficheros/GestionItv/GestionItv/Factory/Storages/: StorageFactory.cs  StorageType.cs
Prog.Ficheros/GestionItv/GestionItv/Factory/Vehiculos/: VehiculosFactory.cs
Prog.Ficheros/GestionItv/GestionItv/Mapper/: VehiculoMapper.cs
Prog.Ficheros/GestionItv/GestionItv/Models/: Informe.cs  Motor.cs  Propietario.cs  Vehiculo.cs
Prog.Ficheros/GestionItv/GestionItv/Repository/Binary/: VehiculoBinSecRepository.cs
Prog.Ficheros/GestionItv/GestionItv/Repository/Common/: ICrudRepository.cs  IVehiculosRepository.cs
Prog.Ficheros/GestionItv/GestionItv/Repository/Json/: VehiculoJsonRepository.cs
Prog.Ficheros/GestionItv/GestionItv/Repository/Memory/: VehiculosRepositoryMemory.cs
Prog.Ficheros/GestionItv/GestionItv/Service/: IVehiculoService.cs  VehiculoService.cs
Prog.Ficheros/GestionItv/GestionItv/Service/Backup/: BackupService.cs  IBackupService.cs
Prog.Ficheros/GestionItv/GestionItv/Storage/Binary/: IStorageVehiculoBin.cs  StorageVehiculoBinary.cs
Prog.Ficheros/GestionItv/GestionItv/Storage/Common/: IStorage.cs
Prog.Ficheros/GestionItv/GestionItv/Storage/Common/Csv/: IStorageCsvVehiculo.cs  (+1 more)
Prog.Ficheros/GestionItv/GestionItv/Storage/Csv/: StorageCsvVehiculo.cs
Prog.Ficheros/GestionItv/GestionItv/Storage/Json/: IStorageVehiculoJson.cs  VehiculoStorageJson.cs
Prog.Ficheros/GestionItv/GestionItv/Storage/Xml/: IStorageVehiculoXml.cs  StorageVhiculoXml.cs
Prog.Ficheros/GestionItv/GestionItv/Utils/: Utilities.cs
Prog.Ficheros/GestionItv/GestionItv/Validator/: IVehiculoValidator.cs  VehiculoValidator.cs
Prog.Modular/FMM/Forest-Fire-Mode/Forest-Fire-Mode/: Forest-Fire-Mode.csproj
(+262 files in other folders)
